<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="voU-Z6-GdK">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Iev-dv-fvo" customClass="MainVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok1-8D-BD3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Ly-1N-RD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjD-Ak-sQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="778"/>
        </scene>
        <!--Detail WriteVC-->
        <scene sceneID="lpK-Wm-E45">
            <objects>
                <viewController storyboardIdentifier="DetailWriteVC" id="gwI-oc-dJW" customClass="DetailWriteVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSp-oz-nSJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 8월 14일 감사일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-Ii-dJd">
                                <rect key="frame" x="60" y="73" width="220" height="23"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                <color key="textColor" name="grayColor_1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-Qz-nbz">
                                <rect key="frame" x="40" y="116" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QzJ-bC-TNZ"/>
                                    <constraint firstAttribute="height" constant="35" id="UOu-BY-2lK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                <color key="textColor" name="grayColor_1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-nd-dAc">
                                <rect key="frame" x="32" y="154" width="326" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="edP-83-nRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-TB-7mx">
                                <rect key="frame" x="32" y="252" width="326" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esm-Vg-eFe">
                                <rect key="frame" x="306" y="64.666666666666671" width="52" height="40"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Uvl-T7-eId"/>
                                    <constraint firstAttribute="height" constant="40" id="Z8X-JB-DfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                <color key="tintColor" name="grayColor_1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="goComplete:" destination="gwI-oc-dJW" eventType="touchUpInside" id="0bD-iu-8j8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-Cb-Jom">
                                <rect key="frame" x="0.0" y="54.666666666666657" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="w6j-On-C2b"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="ic_back"/>
                                <connections>
                                    <action selector="goBack:" destination="gwI-oc-dJW" eventType="touchUpInside" id="wug-Bt-Ra2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-Cq-TrK">
                                <rect key="frame" x="40" y="214" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Ea-s7-pJi"/>
                                    <constraint firstAttribute="width" constant="70" id="hdZ-vG-uvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                <color key="textColor" name="grayColor_1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_underline" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-4O-75R">
                                <rect key="frame" x="32" y="116" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="bBm-X1-TTU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_underline" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-eK-JB5">
                                <rect key="frame" x="32" y="214" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="hM3-Lr-fiT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTJ-5I-eJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRl-Qz-nbz" firstAttribute="top" secondItem="JIX-Ii-dJd" secondAttribute="bottom" constant="20" id="2V0-8n-jht"/>
                            <constraint firstItem="dxU-Cb-Jom" firstAttribute="leading" secondItem="CTJ-5I-eJJ" secondAttribute="leading" id="3N8-o2-NJp"/>
                            <constraint firstItem="esm-Vg-eFe" firstAttribute="centerY" secondItem="JIX-Ii-dJd" secondAttribute="centerY" id="3bq-76-cfp"/>
                            <constraint firstItem="Fqz-eK-JB5" firstAttribute="top" secondItem="1X2-nd-dAc" secondAttribute="bottom" constant="16" id="7IL-sW-kza"/>
                            <constraint firstItem="JIX-Ii-dJd" firstAttribute="top" secondItem="CTJ-5I-eJJ" secondAttribute="top" constant="26" id="91T-br-atw"/>
                            <constraint firstItem="VuY-Cq-TrK" firstAttribute="top" secondItem="1X2-nd-dAc" secondAttribute="bottom" constant="16" id="9Rw-Go-cg3"/>
                            <constraint firstItem="esm-Vg-eFe" firstAttribute="trailing" secondItem="1X2-nd-dAc" secondAttribute="trailing" id="BlG-V6-Nlh"/>
                            <constraint firstItem="MRl-Qz-nbz" firstAttribute="height" secondItem="vcF-4O-75R" secondAttribute="height" id="GoU-Xt-TfL"/>
                            <constraint firstItem="zlO-TB-7mx" firstAttribute="centerX" secondItem="CTJ-5I-eJJ" secondAttribute="centerX" id="NF8-e1-X6O"/>
                            <constraint firstItem="1X2-nd-dAc" firstAttribute="top" secondItem="MRl-Qz-nbz" secondAttribute="bottom" constant="3" id="NTG-nL-e6C"/>
                            <constraint firstItem="MRl-Qz-nbz" firstAttribute="leading" secondItem="gSp-oz-nSJ" secondAttribute="leadingMargin" constant="24" id="OAH-W6-tZP"/>
                            <constraint firstItem="vcF-4O-75R" firstAttribute="top" secondItem="JIX-Ii-dJd" secondAttribute="bottom" constant="20" id="OUy-h1-4M5"/>
                            <constraint firstItem="zlO-TB-7mx" firstAttribute="top" secondItem="VuY-Cq-TrK" secondAttribute="bottom" constant="3" id="QjH-ax-QI3"/>
                            <constraint firstItem="1X2-nd-dAc" firstAttribute="leading" secondItem="vcF-4O-75R" secondAttribute="leading" id="UqM-xd-3WP"/>
                            <constraint firstItem="dxU-Cb-Jom" firstAttribute="width" secondItem="dxU-Cb-Jom" secondAttribute="height" multiplier="1:1" id="YHW-e5-bC3"/>
                            <constraint firstItem="zlO-TB-7mx" firstAttribute="top" secondItem="Fqz-eK-JB5" secondAttribute="bottom" constant="3" id="Yx9-jk-uiy"/>
                            <constraint firstItem="VuY-Cq-TrK" firstAttribute="leading" secondItem="gSp-oz-nSJ" secondAttribute="leadingMargin" constant="24" id="bgx-LV-3NI"/>
                            <constraint firstItem="CTJ-5I-eJJ" firstAttribute="bottom" secondItem="zlO-TB-7mx" secondAttribute="bottom" constant="30" id="cHd-Ey-Ed6"/>
                            <constraint firstItem="1X2-nd-dAc" firstAttribute="centerX" secondItem="CTJ-5I-eJJ" secondAttribute="centerX" id="cJc-Sg-yL1"/>
                            <constraint firstItem="JIX-Ii-dJd" firstAttribute="centerY" secondItem="dxU-Cb-Jom" secondAttribute="centerY" id="ghq-9y-Phm"/>
                            <constraint firstItem="1X2-nd-dAc" firstAttribute="top" secondItem="vcF-4O-75R" secondAttribute="bottom" constant="3" id="hOB-xR-BzK"/>
                            <constraint firstItem="JIX-Ii-dJd" firstAttribute="leading" secondItem="dxU-Cb-Jom" secondAttribute="trailing" id="i7h-fn-TDW"/>
                            <constraint firstItem="1X2-nd-dAc" firstAttribute="leading" secondItem="CTJ-5I-eJJ" secondAttribute="leading" constant="32" id="jgk-dV-HS6"/>
                            <constraint firstItem="zlO-TB-7mx" firstAttribute="leading" secondItem="CTJ-5I-eJJ" secondAttribute="leading" constant="32" id="qwy-QF-nvl"/>
                            <constraint firstItem="zlO-TB-7mx" firstAttribute="leading" secondItem="Fqz-eK-JB5" secondAttribute="leading" id="rIj-39-LX2"/>
                            <constraint firstItem="VuY-Cq-TrK" firstAttribute="height" secondItem="Fqz-eK-JB5" secondAttribute="height" id="xp4-7Z-zNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NnU-9C-pgU"/>
                    <connections>
                        <outlet property="completeBtn" destination="esm-Vg-eFe" id="5lN-aw-UEo"/>
                        <outlet property="contentsTextView" destination="zlO-TB-7mx" id="oAB-tX-HLF"/>
                        <outlet property="titleLabel" destination="JIX-Ii-dJd" id="71P-tW-wAH"/>
                        <outlet property="titleTextfield" destination="1X2-nd-dAc" id="a9p-Sm-ZhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJu-fH-gp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.84615384615381" y="777.7251184834123"/>
        </scene>
        <!--ReadVC-->
        <scene sceneID="n4Z-m4-TJj">
            <objects>
                <viewController storyboardIdentifier="ReadVC" id="7bc-Ie-avc" customClass="ReadVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0n-Fe-Voy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2022년 8월 14일 감사일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-Y5-hMq">
                                <rect key="frame" x="60" y="72" width="220" height="23"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                <color key="textColor" name="grayColor_1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-aR-JAp" customClass="PaddingLabel" customModule="Thanks_Diary" customModuleProvider="target">
                                <rect key="frame" x="32" y="153" width="326" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z20-eA-H4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                <color key="textColor" name="grayColor_1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-mi-f92">
                                <rect key="frame" x="32" y="251" width="326" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="grayColor_1"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-Kf-khH">
                                <rect key="frame" x="306" y="62" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="EZq-o1-ujj"/>
                                </constraints>
                                <color key="tintColor" name="grayColor_2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_trash"/>
                                <connections>
                                    <action selector="goDelete:" destination="7bc-Ie-avc" eventType="touchUpInside" id="M8D-Cb-6bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-7C-lwf">
                                <rect key="frame" x="0.0" y="53.666666666666657" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lNW-12-C0O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="ic_back"/>
                                <connections>
                                    <action selector="goBack:" destination="7bc-Ie-avc" eventType="touchUpInside" id="vaB-Sz-snY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opu-MJ-S91">
                                <rect key="frame" x="40" y="115" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b2V-bv-12C"/>
                                    <constraint firstAttribute="width" constant="60" id="mSs-yb-yDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                <color key="textColor" name="grayColor_1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osN-TA-TPk">
                                <rect key="frame" x="40" y="213" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lwh-Lt-UuP"/>
                                    <constraint firstAttribute="height" constant="35" id="orT-h9-scG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                <color key="textColor" name="grayColor_1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diS-oz-why">
                                <rect key="frame" x="32" y="741" width="326" height="54"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="20h-G1-39W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                <color key="tintColor" name="grayColor_1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="수정하기"/>
                                <connections>
                                    <action selector="goEdit:" destination="7bc-Ie-avc" eventType="touchUpInside" id="zhb-xr-gZ0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_underline" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-nQ-Oio">
                                <rect key="frame" x="32" y="115" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="hZE-Ku-PXd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_underline" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-j2-cDo">
                                <rect key="frame" x="32" y="213" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9jF-lv-HEb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWj-gD-cSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6MI-aR-JAp" firstAttribute="top" secondItem="opu-MJ-S91" secondAttribute="bottom" constant="3" id="0md-ZZ-K5Z"/>
                            <constraint firstItem="6MI-aR-JAp" firstAttribute="top" secondItem="oWr-nQ-Oio" secondAttribute="bottom" constant="3" id="0sM-yW-5Fb"/>
                            <constraint firstItem="osN-TA-TPk" firstAttribute="leading" secondItem="i0n-Fe-Voy" secondAttribute="leadingMargin" constant="24" id="1qz-nU-aGB"/>
                            <constraint firstItem="Ps2-mi-f92" firstAttribute="top" secondItem="DZS-j2-cDo" secondAttribute="bottom" constant="3" id="8Qi-yz-Mhq"/>
                            <constraint firstItem="6MI-aR-JAp" firstAttribute="top" secondItem="opu-MJ-S91" secondAttribute="bottom" constant="3" id="9Ay-o6-6ug"/>
                            <constraint firstItem="o5e-Y5-hMq" firstAttribute="top" secondItem="bWj-gD-cSh" secondAttribute="top" constant="25" id="9wd-Et-Xvd"/>
                            <constraint firstItem="6MI-aR-JAp" firstAttribute="centerX" secondItem="bWj-gD-cSh" secondAttribute="centerX" id="AFF-eg-eyg"/>
                            <constraint firstItem="osN-TA-TPk" firstAttribute="top" secondItem="6MI-aR-JAp" secondAttribute="bottom" constant="16" id="EI2-nE-HdD"/>
                            <constraint firstItem="bWj-gD-cSh" firstAttribute="bottom" secondItem="diS-oz-why" secondAttribute="bottom" constant="15" id="FUw-aJ-EDB"/>
                            <constraint firstItem="o5e-Y5-hMq" firstAttribute="centerY" secondItem="Kfc-7C-lwf" secondAttribute="centerY" id="G7F-kn-Aoy"/>
                            <constraint firstItem="opu-MJ-S91" firstAttribute="leading" secondItem="i0n-Fe-Voy" secondAttribute="leadingMargin" constant="24" id="H05-bR-HJZ"/>
                            <constraint firstItem="Ps2-mi-f92" firstAttribute="leading" secondItem="DZS-j2-cDo" secondAttribute="leading" id="HQk-Z9-mxK"/>
                            <constraint firstItem="Kfc-7C-lwf" firstAttribute="width" secondItem="Kfc-7C-lwf" secondAttribute="height" multiplier="1:1" id="IdW-po-vpg"/>
                            <constraint firstItem="Kfc-7C-lwf" firstAttribute="leading" secondItem="bWj-gD-cSh" secondAttribute="leading" id="KOg-Ri-KHf"/>
                            <constraint firstItem="osN-TA-TPk" firstAttribute="height" secondItem="DZS-j2-cDo" secondAttribute="height" id="Lhv-aj-4Le"/>
                            <constraint firstItem="1AS-Kf-khH" firstAttribute="width" secondItem="1AS-Kf-khH" secondAttribute="height" multiplier="1:1" id="NzH-Kl-1xq"/>
                            <constraint firstItem="opu-MJ-S91" firstAttribute="top" secondItem="o5e-Y5-hMq" secondAttribute="bottom" constant="20" id="SIo-u6-2h7"/>
                            <constraint firstItem="6MI-aR-JAp" firstAttribute="leading" secondItem="oWr-nQ-Oio" secondAttribute="leading" id="T2N-vm-db0"/>
                            <constraint firstItem="Ps2-mi-f92" firstAttribute="centerX" secondItem="bWj-gD-cSh" secondAttribute="centerX" id="Tee-Ud-WSl"/>
                            <constraint firstItem="diS-oz-why" firstAttribute="centerX" secondItem="bWj-gD-cSh" secondAttribute="centerX" id="VoE-uu-8m9"/>
                            <constraint firstItem="o5e-Y5-hMq" firstAttribute="leading" secondItem="Kfc-7C-lwf" secondAttribute="trailing" id="WLT-gA-ylh"/>
                            <constraint firstItem="Ps2-mi-f92" firstAttribute="top" secondItem="osN-TA-TPk" secondAttribute="bottom" constant="3" id="XiG-Ae-EZM"/>
                            <constraint firstItem="opu-MJ-S91" firstAttribute="height" secondItem="oWr-nQ-Oio" secondAttribute="height" id="ahC-Eh-Sdl"/>
                            <constraint firstItem="Ps2-mi-f92" firstAttribute="leading" secondItem="i0n-Fe-Voy" secondAttribute="leadingMargin" constant="16" id="bKf-fN-0bR"/>
                            <constraint firstItem="oWr-nQ-Oio" firstAttribute="top" secondItem="o5e-Y5-hMq" secondAttribute="bottom" constant="20" id="bfM-8H-f3b"/>
                            <constraint firstItem="DZS-j2-cDo" firstAttribute="top" secondItem="6MI-aR-JAp" secondAttribute="bottom" constant="16" id="k45-LH-6TK"/>
                            <constraint firstItem="6MI-aR-JAp" firstAttribute="leading" secondItem="i0n-Fe-Voy" secondAttribute="leadingMargin" constant="16" id="lYq-5h-OlH"/>
                            <constraint firstItem="diS-oz-why" firstAttribute="top" secondItem="Ps2-mi-f92" secondAttribute="bottom" constant="20" id="nfE-0G-73A"/>
                            <constraint firstItem="diS-oz-why" firstAttribute="leading" secondItem="i0n-Fe-Voy" secondAttribute="leadingMargin" constant="16" id="ub6-Ge-83g"/>
                            <constraint firstItem="bWj-gD-cSh" firstAttribute="trailing" secondItem="1AS-Kf-khH" secondAttribute="trailing" constant="32" id="uh6-nA-fGo"/>
                            <constraint firstItem="1AS-Kf-khH" firstAttribute="top" secondItem="bWj-gD-cSh" secondAttribute="top" constant="15" id="yTu-aB-4H5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="Ps2-mi-f92" id="Xkv-Zu-wr3"/>
                        <outlet property="editBtn" destination="diS-oz-why" id="ogu-CJ-9YV"/>
                        <outlet property="titleLabel" destination="o5e-Y5-hMq" id="CVs-wk-bCq"/>
                        <outlet property="titlePaddingLable" destination="6MI-aR-JAp" id="CJw-fg-kn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOt-kw-ULd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="776"/>
        </scene>
        <!--Delete PopupVC-->
        <scene sceneID="CTt-v7-UER">
            <objects>
                <viewController storyboardIdentifier="DeletePopupVC" id="xm3-5g-6CO" customClass="DeletePopupVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpi-eO-Wy1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-US-7lz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_popup" translatesAutoresizingMaskIntoConstraints="NO" id="neR-El-ron">
                                        <rect key="frame" x="31.666666666666657" y="313.66666666666669" width="327" height="217.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="neR-El-ron" secondAttribute="height" multiplier="327:217" id="bNP-Q5-ZgV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-d1-wJu">
                                        <rect key="frame" x="31.666666666666657" y="477.66666666666669" width="327" height="53.000000000000057"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cri-Lw-Fcu">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="53"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                <color key="tintColor" name="grayColor_1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                                <connections>
                                                    <action selector="goCancel:" destination="xm3-5g-6CO" eventType="touchUpInside" id="ljv-Ff-zl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-nO-8oV">
                                                <rect key="frame" x="163.33333333333337" y="0.0" width="163.66666666666663" height="53"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                <color key="tintColor" name="grayColor_1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="삭제"/>
                                                <connections>
                                                    <action selector="goDelete:" destination="xm3-5g-6CO" eventType="touchUpInside" id="AGy-yP-oDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8f9-d1-wJu" secondAttribute="height" multiplier="327:53" id="5PY-he-Bv2"/>
                                            <constraint firstItem="kSx-nO-8oV" firstAttribute="width" secondItem="cri-Lw-Fcu" secondAttribute="width" id="jmN-tJ-dwM"/>
                                            <constraint firstItem="kSx-nO-8oV" firstAttribute="height" secondItem="cri-Lw-Fcu" secondAttribute="height" id="mCA-3n-WA3"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글을 삭제 하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-yn-vj2">
                                        <rect key="frame" x="94.666666666666686" y="410.66666666666669" width="201" height="23"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="neR-El-ron" firstAttribute="centerX" secondItem="mK0-US-7lz" secondAttribute="centerX" id="80h-1s-VLK"/>
                                    <constraint firstItem="8f9-d1-wJu" firstAttribute="bottom" secondItem="neR-El-ron" secondAttribute="bottom" id="OZs-El-QvF"/>
                                    <constraint firstItem="8xI-yn-vj2" firstAttribute="centerX" secondItem="mK0-US-7lz" secondAttribute="centerX" id="QXl-Fa-RNa"/>
                                    <constraint firstItem="8f9-d1-wJu" firstAttribute="width" secondItem="neR-El-ron" secondAttribute="width" id="YJv-cH-Tyf"/>
                                    <constraint firstItem="8f9-d1-wJu" firstAttribute="leading" secondItem="neR-El-ron" secondAttribute="leading" id="YWQ-bL-bbR"/>
                                    <constraint firstItem="neR-El-ron" firstAttribute="centerY" secondItem="mK0-US-7lz" secondAttribute="centerY" id="fBB-hr-M4Y"/>
                                    <constraint firstItem="8xI-yn-vj2" firstAttribute="centerY" secondItem="mK0-US-7lz" secondAttribute="centerY" id="gCx-E8-qYa"/>
                                    <constraint firstItem="8f9-d1-wJu" firstAttribute="trailing" secondItem="neR-El-ron" secondAttribute="trailing" id="jt8-j2-Ypi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCc-tA-nbE"/>
                        <constraints>
                            <constraint firstItem="mK0-US-7lz" firstAttribute="width" secondItem="tpi-eO-Wy1" secondAttribute="width" id="0LR-hr-aKw"/>
                            <constraint firstItem="mK0-US-7lz" firstAttribute="centerX" secondItem="LCc-tA-nbE" secondAttribute="centerX" id="8wk-8Y-nOf"/>
                            <constraint firstItem="mK0-US-7lz" firstAttribute="centerY" secondItem="tpi-eO-Wy1" secondAttribute="centerY" id="JQL-pA-1ap"/>
                            <constraint firstItem="mK0-US-7lz" firstAttribute="height" secondItem="tpi-eO-Wy1" secondAttribute="height" id="cFa-GB-ChM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haa-oJ-KcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="773"/>
        </scene>
        <!--Simple WriteVC-->
        <scene sceneID="hW2-2T-wSe">
            <objects>
                <viewController storyboardIdentifier="SimpleWriteVC" id="hhR-22-JNe" customClass="SimpleWriteVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjK-aJ-xKC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-im-0hD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-iG-6o1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="goBack:" destination="hhR-22-JNe" eventType="touchUpInside" id="F82-a2-Gzk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-Q3-aj1">
                                        <rect key="frame" x="0.0" y="269" width="390" height="225"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-wD-6b4">
                                                <rect key="frame" x="15" y="-25" width="360" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="AP0-yC-8na"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-L8-0QI">
                                                <rect key="frame" x="35" y="155" width="320" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-y9-RvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="43"/>
                                                        <color key="backgroundColor" name="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="156" id="aj9-xv-bKp"/>
                                                            <constraint firstAttribute="height" constant="43" id="k4M-Kq-hGL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                                        <color key="tintColor" name="grayColor_1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="취소"/>
                                                        <connections>
                                                            <action selector="goBack:" destination="hhR-22-JNe" eventType="touchUpInside" id="SFw-rq-l55"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-MK-KrE">
                                                        <rect key="frame" x="164" y="0.0" width="156" height="43"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                                        <color key="tintColor" name="grayColor_1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="작성 완료"/>
                                                        <connections>
                                                            <action selector="goEnter:" destination="hhR-22-JNe" eventType="touchUpInside" id="Tcx-Mh-Oar"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cC8-MK-KrE" firstAttribute="height" secondItem="RAL-y9-RvO" secondAttribute="height" id="6Bg-AS-VH8"/>
                                                    <constraint firstItem="cC8-MK-KrE" firstAttribute="width" secondItem="RAL-y9-RvO" secondAttribute="width" id="q32-N2-Yxc"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-gI-xKX">
                                                <rect key="frame" x="33" y="60.666666666666686" width="324" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="3bN-IX-X4L"/>
                                                    <constraint firstAttribute="width" constant="324" id="E9t-H7-C98"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-nY-FHf">
                                                <rect key="frame" x="322" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="oze-QB-1Cf"/>
                                                </constraints>
                                                <color key="tintColor" name="grayColor_2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_trash"/>
                                                <connections>
                                                    <action selector="goDelete:" destination="hhR-22-JNe" eventType="touchUpInside" id="1iA-Aa-kBv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-nS-uiu">
                                                <rect key="frame" x="313.33333333333331" y="133.66666666666669" width="43.666666666666686" height="17.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NUS-wD-6b4" firstAttribute="leading" secondItem="Psz-Q3-aj1" secondAttribute="leading" constant="15" id="167-mc-Dqy"/>
                                            <constraint firstItem="3cg-nS-uiu" firstAttribute="top" secondItem="XgO-gI-xKX" secondAttribute="bottom" constant="5" id="1xt-WM-WvH"/>
                                            <constraint firstItem="3cg-nS-uiu" firstAttribute="trailing" secondItem="XgO-gI-xKX" secondAttribute="trailing" id="5Et-LF-zr8"/>
                                            <constraint firstAttribute="bottom" secondItem="ICT-L8-0QI" secondAttribute="bottom" constant="27" id="869-3d-Tzb"/>
                                            <constraint firstAttribute="height" constant="225" id="9Qd-Xp-XmL"/>
                                            <constraint firstItem="NUS-wD-6b4" firstAttribute="centerY" secondItem="Psz-Q3-aj1" secondAttribute="centerY" id="Gpz-gf-b6X"/>
                                            <constraint firstItem="sVT-nY-FHf" firstAttribute="top" secondItem="Psz-Q3-aj1" secondAttribute="top" id="Ics-9k-Fm6"/>
                                            <constraint firstItem="XgO-gI-xKX" firstAttribute="centerX" secondItem="Psz-Q3-aj1" secondAttribute="centerX" id="MvB-Ns-iK1"/>
                                            <constraint firstItem="ICT-L8-0QI" firstAttribute="top" secondItem="3cg-nS-uiu" secondAttribute="bottom" constant="4" id="Ojm-XO-BFK"/>
                                            <constraint firstAttribute="trailing" secondItem="NUS-wD-6b4" secondAttribute="trailing" constant="15" id="UnQ-Ca-Qk3"/>
                                            <constraint firstItem="sVT-nY-FHf" firstAttribute="width" secondItem="sVT-nY-FHf" secondAttribute="height" multiplier="1:1" id="aei-DE-LRR"/>
                                            <constraint firstAttribute="trailing" secondItem="sVT-nY-FHf" secondAttribute="trailing" constant="15" id="fic-4I-rZu"/>
                                            <constraint firstItem="ICT-L8-0QI" firstAttribute="centerX" secondItem="Psz-Q3-aj1" secondAttribute="centerX" id="miz-tF-sJt"/>
                                            <constraint firstItem="NUS-wD-6b4" firstAttribute="centerX" secondItem="Psz-Q3-aj1" secondAttribute="centerX" id="rlc-v9-Bk6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jQ-iG-6o1" secondAttribute="trailing" id="8xX-pV-m7M"/>
                                    <constraint firstAttribute="trailing" secondItem="5jQ-iG-6o1" secondAttribute="trailing" id="BqQ-0q-qY6"/>
                                    <constraint firstItem="5jQ-iG-6o1" firstAttribute="top" secondItem="fa0-im-0hD" secondAttribute="top" id="LBn-C3-2Tx"/>
                                    <constraint firstAttribute="trailing" secondItem="Psz-Q3-aj1" secondAttribute="trailing" id="RFh-ie-UcM"/>
                                    <constraint firstItem="5jQ-iG-6o1" firstAttribute="top" secondItem="fa0-im-0hD" secondAttribute="top" id="XJI-MJ-hsb"/>
                                    <constraint firstItem="5jQ-iG-6o1" firstAttribute="leading" secondItem="fa0-im-0hD" secondAttribute="leading" id="gip-RU-Fm7"/>
                                    <constraint firstAttribute="bottom" secondItem="5jQ-iG-6o1" secondAttribute="bottom" id="hu3-ZX-XWg"/>
                                    <constraint firstAttribute="bottom" secondItem="Psz-Q3-aj1" secondAttribute="bottom" constant="350" id="j4E-CW-6fW"/>
                                    <constraint firstItem="Psz-Q3-aj1" firstAttribute="leading" secondItem="fa0-im-0hD" secondAttribute="leading" id="sD4-Rz-f7E"/>
                                    <constraint firstItem="5jQ-iG-6o1" firstAttribute="leading" secondItem="fa0-im-0hD" secondAttribute="leading" id="vrW-Wg-eHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2W-Ad-XFq"/>
                        <constraints>
                            <constraint firstItem="fa0-im-0hD" firstAttribute="centerY" secondItem="UjK-aJ-xKC" secondAttribute="centerY" id="7v8-sT-q05"/>
                            <constraint firstItem="fa0-im-0hD" firstAttribute="centerX" secondItem="i2W-Ad-XFq" secondAttribute="centerX" id="Btq-xp-Ysq"/>
                            <constraint firstItem="fa0-im-0hD" firstAttribute="height" secondItem="UjK-aJ-xKC" secondAttribute="height" id="Swk-0p-Nhs"/>
                            <constraint firstItem="fa0-im-0hD" firstAttribute="width" secondItem="UjK-aJ-xKC" secondAttribute="width" id="en0-ms-8iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="RAL-y9-RvO" id="VPd-Lf-UWm"/>
                        <outlet property="contentsTextField" destination="XgO-gI-xKX" id="5AO-sY-26B"/>
                        <outlet property="deleteButton" destination="sVT-nY-FHf" id="6xP-E1-a2j"/>
                        <outlet property="okButton" destination="cC8-MK-KrE" id="nrK-6z-fPU"/>
                        <outlet property="textLengthLabel" destination="3cg-nS-uiu" id="Qzd-d8-967"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6O-OZ-aZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="774"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6MI-aR-JAp">
            <size key="intrinsicContentSize" width="30.333333333333332" height="19.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="32" height="32"/>
        <image name="ic_trash" width="24" height="24"/>
        <image name="img_bottom" width="358" height="223"/>
        <image name="img_popup" width="327" height="217"/>
        <image name="img_underline" width="151" height="63"/>
        <namedColor name="grayColor_1">
            <color red="0.31000000238418579" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor_2">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.88235294117647056" green="0.9137254901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
