<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Simple WriteVC-->
        <scene sceneID="hW2-2T-wSe">
            <objects>
                <viewController storyboardIdentifier="SimpleWriteVC" id="hhR-22-JNe" customClass="SimpleWriteVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjK-aJ-xKC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-im-0hD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-iG-6o1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="goBack:" destination="hhR-22-JNe" eventType="touchUpInside" id="F82-a2-Gzk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-Q3-aj1">
                                        <rect key="frame" x="0.0" y="269" width="390" height="225"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-wD-6b4">
                                                <rect key="frame" x="15" y="-25" width="360" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="AP0-yC-8na"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-L8-0QI">
                                                <rect key="frame" x="35" y="155" width="320" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-y9-RvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="43"/>
                                                        <color key="backgroundColor" name="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="156" id="aj9-xv-bKp"/>
                                                            <constraint firstAttribute="height" constant="43" id="k4M-Kq-hGL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                                        <color key="tintColor" name="grayColor_1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="취소"/>
                                                        <connections>
                                                            <action selector="goBack:" destination="hhR-22-JNe" eventType="touchUpInside" id="SFw-rq-l55"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-MK-KrE">
                                                        <rect key="frame" x="164" y="0.0" width="156" height="43"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                                        <color key="tintColor" name="grayColor_1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="작성 완료"/>
                                                        <connections>
                                                            <action selector="goEnter:" destination="hhR-22-JNe" eventType="touchUpInside" id="Tcx-Mh-Oar"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cC8-MK-KrE" firstAttribute="height" secondItem="RAL-y9-RvO" secondAttribute="height" id="6Bg-AS-VH8"/>
                                                    <constraint firstItem="cC8-MK-KrE" firstAttribute="width" secondItem="RAL-y9-RvO" secondAttribute="width" id="q32-N2-Yxc"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-gI-xKX">
                                                <rect key="frame" x="33" y="60.666666666666686" width="324" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="3bN-IX-X4L"/>
                                                    <constraint firstAttribute="width" constant="324" id="E9t-H7-C98"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-nY-FHf">
                                                <rect key="frame" x="322" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="oze-QB-1Cf"/>
                                                </constraints>
                                                <color key="tintColor" name="grayColor_2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_trash"/>
                                                <connections>
                                                    <action selector="goDelete:" destination="hhR-22-JNe" eventType="touchUpInside" id="1iA-Aa-kBv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-nS-uiu">
                                                <rect key="frame" x="313.33333333333331" y="133.66666666666669" width="43.666666666666686" height="17.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NUS-wD-6b4" firstAttribute="leading" secondItem="Psz-Q3-aj1" secondAttribute="leading" constant="15" id="167-mc-Dqy"/>
                                            <constraint firstItem="3cg-nS-uiu" firstAttribute="top" secondItem="XgO-gI-xKX" secondAttribute="bottom" constant="5" id="1xt-WM-WvH"/>
                                            <constraint firstItem="3cg-nS-uiu" firstAttribute="trailing" secondItem="XgO-gI-xKX" secondAttribute="trailing" id="5Et-LF-zr8"/>
                                            <constraint firstAttribute="bottom" secondItem="ICT-L8-0QI" secondAttribute="bottom" constant="27" id="869-3d-Tzb"/>
                                            <constraint firstAttribute="height" constant="225" id="9Qd-Xp-XmL"/>
                                            <constraint firstItem="NUS-wD-6b4" firstAttribute="centerY" secondItem="Psz-Q3-aj1" secondAttribute="centerY" id="Gpz-gf-b6X"/>
                                            <constraint firstItem="sVT-nY-FHf" firstAttribute="top" secondItem="Psz-Q3-aj1" secondAttribute="top" id="Ics-9k-Fm6"/>
                                            <constraint firstItem="XgO-gI-xKX" firstAttribute="centerX" secondItem="Psz-Q3-aj1" secondAttribute="centerX" id="MvB-Ns-iK1"/>
                                            <constraint firstItem="ICT-L8-0QI" firstAttribute="top" secondItem="3cg-nS-uiu" secondAttribute="bottom" constant="4" id="Ojm-XO-BFK"/>
                                            <constraint firstAttribute="trailing" secondItem="NUS-wD-6b4" secondAttribute="trailing" constant="15" id="UnQ-Ca-Qk3"/>
                                            <constraint firstItem="sVT-nY-FHf" firstAttribute="width" secondItem="sVT-nY-FHf" secondAttribute="height" multiplier="1:1" id="aei-DE-LRR"/>
                                            <constraint firstAttribute="trailing" secondItem="sVT-nY-FHf" secondAttribute="trailing" constant="15" id="fic-4I-rZu"/>
                                            <constraint firstItem="ICT-L8-0QI" firstAttribute="centerX" secondItem="Psz-Q3-aj1" secondAttribute="centerX" id="miz-tF-sJt"/>
                                            <constraint firstItem="NUS-wD-6b4" firstAttribute="centerX" secondItem="Psz-Q3-aj1" secondAttribute="centerX" id="rlc-v9-Bk6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jQ-iG-6o1" secondAttribute="trailing" id="8xX-pV-m7M"/>
                                    <constraint firstAttribute="trailing" secondItem="5jQ-iG-6o1" secondAttribute="trailing" id="BqQ-0q-qY6"/>
                                    <constraint firstItem="5jQ-iG-6o1" firstAttribute="top" secondItem="fa0-im-0hD" secondAttribute="top" id="LBn-C3-2Tx"/>
                                    <constraint firstAttribute="trailing" secondItem="Psz-Q3-aj1" secondAttribute="trailing" id="RFh-ie-UcM"/>
                                    <constraint firstItem="5jQ-iG-6o1" firstAttribute="top" secondItem="fa0-im-0hD" secondAttribute="top" id="XJI-MJ-hsb"/>
                                    <constraint firstItem="5jQ-iG-6o1" firstAttribute="leading" secondItem="fa0-im-0hD" secondAttribute="leading" id="gip-RU-Fm7"/>
                                    <constraint firstAttribute="bottom" secondItem="5jQ-iG-6o1" secondAttribute="bottom" id="hu3-ZX-XWg"/>
                                    <constraint firstAttribute="bottom" secondItem="Psz-Q3-aj1" secondAttribute="bottom" constant="350" id="j4E-CW-6fW"/>
                                    <constraint firstItem="Psz-Q3-aj1" firstAttribute="leading" secondItem="fa0-im-0hD" secondAttribute="leading" id="sD4-Rz-f7E"/>
                                    <constraint firstItem="5jQ-iG-6o1" firstAttribute="leading" secondItem="fa0-im-0hD" secondAttribute="leading" id="vrW-Wg-eHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2W-Ad-XFq"/>
                        <constraints>
                            <constraint firstItem="fa0-im-0hD" firstAttribute="centerY" secondItem="UjK-aJ-xKC" secondAttribute="centerY" id="7v8-sT-q05"/>
                            <constraint firstItem="fa0-im-0hD" firstAttribute="centerX" secondItem="i2W-Ad-XFq" secondAttribute="centerX" id="Btq-xp-Ysq"/>
                            <constraint firstItem="fa0-im-0hD" firstAttribute="height" secondItem="UjK-aJ-xKC" secondAttribute="height" id="Swk-0p-Nhs"/>
                            <constraint firstItem="fa0-im-0hD" firstAttribute="width" secondItem="UjK-aJ-xKC" secondAttribute="width" id="en0-ms-8iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="RAL-y9-RvO" id="VPd-Lf-UWm"/>
                        <outlet property="contentsTextField" destination="XgO-gI-xKX" id="5AO-sY-26B"/>
                        <outlet property="deleteButton" destination="sVT-nY-FHf" id="6xP-E1-a2j"/>
                        <outlet property="okButton" destination="cC8-MK-KrE" id="nrK-6z-fPU"/>
                        <outlet property="textLengthLabel" destination="3cg-nS-uiu" id="Qzd-d8-967"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6O-OZ-aZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_trash" width="24" height="24"/>
        <image name="img_bottom" width="358" height="223"/>
        <namedColor name="grayColor_1">
            <color red="0.31000000238418579" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor_2">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.88235294117647056" green="0.9137254901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
