<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="Qgj-Ow-GBK">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" modalPresentationStyle="fullScreen" id="pFt-sT-tzu" customClass="LaunchVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYm-fS-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-Lk-IjR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYm-uc-pHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Q3-Lk-IjR" secondAttribute="trailing" id="IJN-Fx-hsD"/>
                            <constraint firstItem="8Q3-Lk-IjR" firstAttribute="top" secondItem="IYm-fS-1xu" secondAttribute="top" id="gd8-LK-UeE"/>
                            <constraint firstAttribute="bottom" secondItem="8Q3-Lk-IjR" secondAttribute="bottom" id="qku-Qc-6r6"/>
                            <constraint firstItem="8Q3-Lk-IjR" firstAttribute="leading" secondItem="IYm-fS-1xu" secondAttribute="leading" id="uHh-J2-x6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lux-K3-orn"/>
                    <connections>
                        <outlet property="lottieView" destination="8Q3-Lk-IjR" id="FEl-dB-cbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-T6-08J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
