<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCj-Ol-eJy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOTRA_GOTHIC.ttf">
            <string>KOTRA_GOTHIC</string>
        </array>
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="q2j-VZ-Fma">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CCj-Ol-eJy" customClass="SplashVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiS-5S-41V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bih-Rl-oJn">
                                <rect key="frame" x="125" y="377.66666666666669" width="143" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-yb-YKi">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="53.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-4G-H7R">
                                        <rect key="frame" x="0.0" y="23" width="143" height="46"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-ZD-5KA">
                                        <rect key="frame" x="46.666666666666657" y="69" width="50" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Nlp-dx-D22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-6g-NHh">
                                <rect key="frame" x="10" y="270.33333333333337" width="373" height="311.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIl-6g-NHh" secondAttribute="height" multiplier="91:76" id="2bI-oB-R8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrU-i8-VS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIl-6g-NHh" firstAttribute="leading" secondItem="mrU-i8-VS9" secondAttribute="leading" constant="10" id="1Fg-Bb-4kt"/>
                            <constraint firstItem="yIl-6g-NHh" firstAttribute="centerY" secondItem="XiS-5S-41V" secondAttribute="centerY" id="EYt-Aa-VMb"/>
                            <constraint firstItem="bih-Rl-oJn" firstAttribute="centerY" secondItem="yIl-6g-NHh" secondAttribute="centerY" id="HBO-Qk-fkr"/>
                            <constraint firstItem="bih-Rl-oJn" firstAttribute="centerX" secondItem="mrU-i8-VS9" secondAttribute="centerX" id="cuj-BY-GoT"/>
                            <constraint firstItem="yIl-6g-NHh" firstAttribute="centerX" secondItem="mrU-i8-VS9" secondAttribute="centerX" id="pXb-Dm-idV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wq4-tN-jJ0"/>
                    <connections>
                        <outlet property="lottieView" destination="yIl-6g-NHh" id="so2-R8-jVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9am-Ex-4O1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="97"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UDF-7G-DZD">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="2Wd-Ue-HBj" customClass="LoginVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BA-c2-XAz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-xf-Cby">
                                <rect key="frame" x="125" y="259" width="143" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-ZT-aN9">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="53.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-ye-fcT">
                                        <rect key="frame" x="0.0" y="23" width="143" height="46"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-SS-qzm">
                                <rect key="frame" x="50" y="397" width="293" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-rI-IMe">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-eC-xcx">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-2q-dST">
                                                        <rect key="frame" x="15" y="0.0" width="263" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IQH-mH-Dkw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ax8-2q-dST" firstAttribute="leading" secondItem="zlR-eC-xcx" secondAttribute="leading" constant="15" id="RaC-82-nyx"/>
                                                    <constraint firstItem="ax8-2q-dST" firstAttribute="top" secondItem="zlR-eC-xcx" secondAttribute="top" id="cQi-Yi-CFx"/>
                                                    <constraint firstAttribute="bottom" secondItem="ax8-2q-dST" secondAttribute="bottom" id="dac-4G-36B"/>
                                                    <constraint firstAttribute="trailing" secondItem="ax8-2q-dST" secondAttribute="trailing" constant="15" id="fvR-tv-tjM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2na-BV-nQv">
                                                <rect key="frame" x="0.0" y="60" width="293" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-bc-kcY">
                                                        <rect key="frame" x="15" y="0.0" width="263" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hWj-7n-5N9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Bq-bc-kcY" firstAttribute="leading" secondItem="2na-BV-nQv" secondAttribute="leading" constant="15" id="5C0-Wn-miZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Bq-bc-kcY" secondAttribute="trailing" constant="15" id="Eu8-gE-fOg"/>
                                                    <constraint firstItem="8Bq-bc-kcY" firstAttribute="top" secondItem="2na-BV-nQv" secondAttribute="top" id="KfE-ae-iW1"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Bq-bc-kcY" secondAttribute="bottom" id="Pts-dU-azk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-Ke-WLZ">
                                        <rect key="frame" x="0.0" y="120" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CE4-If-yWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-Wu-gs7">
                                        <rect key="frame" x="0.0" y="180" width="293" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-Bi-gdn">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="LaJ-Q8-8pM"/>
                                                    <constraint firstAttribute="width" secondItem="CXt-Bi-gdn" secondAttribute="height" multiplier="75:41" id="hOD-FI-5FS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" name="grayColor_1"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-NA-smv">
                                                <rect key="frame" x="75" y="0.0" width="90" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-SC-bmc">
                                                <rect key="frame" x="165" y="0.0" width="128" height="41"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="로그인 없이 시작하기">
                                                    <color key="titleColor" name="grayColor_1"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qmk-rI-IMe" firstAttribute="leading" secondItem="kOr-SS-qzm" secondAttribute="leading" id="2ba-h6-Pka"/>
                                    <constraint firstItem="qmk-rI-IMe" firstAttribute="top" secondItem="kOr-SS-qzm" secondAttribute="top" id="9SO-6v-kiF"/>
                                    <constraint firstItem="pu8-Ke-WLZ" firstAttribute="top" secondItem="qmk-rI-IMe" secondAttribute="bottom" constant="20" id="DCb-zR-fOM"/>
                                    <constraint firstItem="KKm-Wu-gs7" firstAttribute="leading" secondItem="kOr-SS-qzm" secondAttribute="leading" id="Frk-yy-aad"/>
                                    <constraint firstAttribute="trailing" secondItem="qmk-rI-IMe" secondAttribute="trailing" id="JEO-W6-eg2"/>
                                    <constraint firstItem="KKm-Wu-gs7" firstAttribute="top" secondItem="pu8-Ke-WLZ" secondAttribute="bottom" constant="10" id="O5X-HD-1C6"/>
                                    <constraint firstAttribute="bottom" secondItem="KKm-Wu-gs7" secondAttribute="bottom" id="OhY-Gl-nFx"/>
                                    <constraint firstAttribute="trailing" secondItem="KKm-Wu-gs7" secondAttribute="trailing" id="UBM-PC-iSw"/>
                                    <constraint firstAttribute="trailing" secondItem="pu8-Ke-WLZ" secondAttribute="trailing" id="WNJ-k6-MnW"/>
                                    <constraint firstItem="pu8-Ke-WLZ" firstAttribute="leading" secondItem="kOr-SS-qzm" secondAttribute="leading" id="s78-cj-vuJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glz-Lp-Pfb">
                                <rect key="frame" x="76.666666666666686" y="194" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QZo-HB-5Yk"/>
                                    <constraint firstAttribute="height" constant="50" id="jt6-yC-zWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xho-6B-fE4"/>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kOr-SS-qzm" firstAttribute="centerX" secondItem="9BA-c2-XAz" secondAttribute="centerX" id="0Hl-UB-Dd9"/>
                            <constraint firstItem="xho-6B-fE4" firstAttribute="bottom" secondItem="kOr-SS-qzm" secondAttribute="bottom" constant="200" id="B3h-Dj-fYa"/>
                            <constraint firstItem="6nc-xf-Cby" firstAttribute="centerX" secondItem="9BA-c2-XAz" secondAttribute="centerX" id="DcA-20-YSA"/>
                            <constraint firstItem="6nc-xf-Cby" firstAttribute="top" secondItem="xho-6B-fE4" secondAttribute="top" constant="200" id="jIc-bH-a7K"/>
                            <constraint firstItem="kOr-SS-qzm" firstAttribute="leading" secondItem="xho-6B-fE4" secondAttribute="leading" constant="50" id="kWf-Wc-G4S"/>
                            <constraint firstItem="glz-Lp-Pfb" firstAttribute="centerX" secondItem="9BA-c2-XAz" secondAttribute="centerX" id="mmZ-JS-O2Q"/>
                            <constraint firstItem="6nc-xf-Cby" firstAttribute="top" secondItem="glz-Lp-Pfb" secondAttribute="bottom" constant="15" id="odT-Vw-s1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcL-Xz-8sq"/>
                    <connections>
                        <outlet property="emailTextField" destination="ax8-2q-dST" id="Z6G-cq-gMd"/>
                        <outlet property="emailView" destination="zlR-eC-xcx" id="STd-py-JoY"/>
                        <outlet property="loginButton" destination="pu8-Ke-WLZ" id="Ce4-yC-PEr"/>
                        <outlet property="lottieView" destination="glz-Lp-Pfb" id="wYH-7i-q4G"/>
                        <outlet property="noneLoginBtn" destination="qOH-SC-bmc" id="oSS-KT-vf6"/>
                        <outlet property="passwordTextField" destination="8Bq-bc-kcY" id="bIR-fd-7RE"/>
                        <outlet property="passwordView" destination="2na-BV-nQv" id="s1z-M0-RN6"/>
                        <outlet property="signupBtn" destination="CXt-Bi-gdn" id="N3Q-5E-f52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWG-T8-ugJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="95.774647887323951"/>
        </scene>
        <!--Email SignupVC-->
        <scene sceneID="IsR-tG-LPP">
            <objects>
                <viewController storyboardIdentifier="EmailSignupVC" id="VKu-T2-e0v" customClass="EmailSignupVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nu-JJ-S50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-93-Skm">
                                <rect key="frame" x="157.33333333333334" y="99" width="78.666666666666657" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-fa-W4v">
                                <rect key="frame" x="40" y="164.33333333333334" width="313" height="65.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riw-UD-f6R">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-lw-xPD">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X90-vv-W3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Y3-lw-xPD" secondAttribute="bottom" id="BJe-Fh-Hyw"/>
                                    <constraint firstItem="1Y3-lw-xPD" firstAttribute="leading" secondItem="sIP-fa-W4v" secondAttribute="leading" id="cg6-38-asq"/>
                                    <constraint firstItem="riw-UD-f6R" firstAttribute="leading" secondItem="sIP-fa-W4v" secondAttribute="leading" id="fMQ-hE-nGN"/>
                                    <constraint firstItem="1Y3-lw-xPD" firstAttribute="width" secondItem="riw-UD-f6R" secondAttribute="width" id="sMY-h4-YYv"/>
                                    <constraint firstAttribute="trailing" secondItem="1Y3-lw-xPD" secondAttribute="trailing" id="u9k-xq-eo2"/>
                                    <constraint firstItem="riw-UD-f6R" firstAttribute="top" secondItem="sIP-fa-W4v" secondAttribute="top" id="ums-Tj-rcE"/>
                                    <constraint firstAttribute="trailing" secondItem="riw-UD-f6R" secondAttribute="trailing" id="vAf-kv-ON2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-2c-duz">
                                <rect key="frame" x="40" y="257.66666666666669" width="313" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-kb-V65">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6자 이상 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beg-Ah-bRQ">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cXN-Em-fvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="beg-Ah-bRQ" secondAttribute="trailing" id="6Sv-dN-MDF"/>
                                    <constraint firstItem="beg-Ah-bRQ" firstAttribute="leading" secondItem="wKQ-2c-duz" secondAttribute="leading" id="F50-G6-ieN"/>
                                    <constraint firstAttribute="bottom" secondItem="beg-Ah-bRQ" secondAttribute="bottom" id="Krf-Wg-6YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="b7R-kb-V65" secondAttribute="trailing" id="Sk1-Sj-mn8"/>
                                    <constraint firstItem="b7R-kb-V65" firstAttribute="top" secondItem="wKQ-2c-duz" secondAttribute="top" id="i0e-ZF-ugu"/>
                                    <constraint firstItem="b7R-kb-V65" firstAttribute="leading" secondItem="wKQ-2c-duz" secondAttribute="leading" id="p1s-ik-8b9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-in-LZe">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z7C-OU-XBX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                    <fontDescription key="titleFontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-i1-5Vk">
                                <rect key="frame" x="40" y="351" width="313" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-Dm-5st">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 다시 한번 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-yV-PWU">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vV7-kE-2R9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jw-yV-PWU" secondAttribute="trailing" id="Q6y-cy-e1f"/>
                                    <constraint firstItem="EEE-Dm-5st" firstAttribute="top" secondItem="GIN-i1-5Vk" secondAttribute="top" id="S0p-4S-dvl"/>
                                    <constraint firstItem="5jw-yV-PWU" firstAttribute="leading" secondItem="GIN-i1-5Vk" secondAttribute="leading" id="btS-8l-x2M"/>
                                    <constraint firstAttribute="bottom" secondItem="5jw-yV-PWU" secondAttribute="bottom" id="fzk-FF-P3L"/>
                                    <constraint firstItem="EEE-Dm-5st" firstAttribute="leading" secondItem="GIN-i1-5Vk" secondAttribute="leading" id="jmB-uq-cu8"/>
                                    <constraint firstAttribute="trailing" secondItem="EEE-Dm-5st" secondAttribute="trailing" id="r5v-lx-sDw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htP-kQ-7Gq">
                                <rect key="frame" x="13" y="81.666666666666671" width="60" height="60.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sW8-G5-aQM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="ic_back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4c-Xm-bbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="trailing" secondItem="GIN-i1-5Vk" secondAttribute="trailing" constant="40" id="65C-up-8bM"/>
                            <constraint firstItem="zNy-93-Skm" firstAttribute="top" secondItem="F4c-Xm-bbc" secondAttribute="top" constant="40" id="Jxt-Rq-aOl"/>
                            <constraint firstItem="zNy-93-Skm" firstAttribute="centerX" secondItem="3Nu-JJ-S50" secondAttribute="centerX" id="L07-MX-Qzy"/>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="trailing" secondItem="vyb-in-LZe" secondAttribute="trailing" constant="30" id="Nkb-04-vMb"/>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="bottom" secondItem="vyb-in-LZe" secondAttribute="bottom" constant="30" id="Qeh-qQ-fOO"/>
                            <constraint firstItem="vyb-in-LZe" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="30" id="Sxa-H8-7et"/>
                            <constraint firstItem="htP-kQ-7Gq" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="13" id="UTo-tm-8Yb"/>
                            <constraint firstItem="sIP-fa-W4v" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="40" id="W2L-Wg-wJf"/>
                            <constraint firstItem="zNy-93-Skm" firstAttribute="centerY" secondItem="htP-kQ-7Gq" secondAttribute="centerY" id="XE8-6e-Pz6"/>
                            <constraint firstItem="wKQ-2c-duz" firstAttribute="top" secondItem="sIP-fa-W4v" secondAttribute="bottom" constant="28" id="fQ0-hC-ZVx"/>
                            <constraint firstItem="wKQ-2c-duz" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="40" id="hiD-A1-Ljv"/>
                            <constraint firstItem="sIP-fa-W4v" firstAttribute="top" secondItem="zNy-93-Skm" secondAttribute="bottom" constant="40" id="jPR-SR-Cgn"/>
                            <constraint firstItem="htP-kQ-7Gq" firstAttribute="width" secondItem="htP-kQ-7Gq" secondAttribute="height" multiplier="1:1" id="lln-9B-vFL"/>
                            <constraint firstItem="GIN-i1-5Vk" firstAttribute="top" secondItem="wKQ-2c-duz" secondAttribute="bottom" constant="28" id="sBk-kN-dUn"/>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="trailing" secondItem="wKQ-2c-duz" secondAttribute="trailing" constant="40" id="xOS-ue-abM"/>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="trailing" secondItem="sIP-fa-W4v" secondAttribute="trailing" constant="40" id="z4c-cr-nJl"/>
                            <constraint firstItem="GIN-i1-5Vk" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="40" id="znA-uR-41m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="htP-kQ-7Gq" id="Rk4-tf-wSC"/>
                        <outlet property="emailTextField" destination="1Y3-lw-xPD" id="HEs-aN-7pn"/>
                        <outlet property="passwordTextField" destination="beg-Ah-bRQ" id="Kar-d9-Gh5"/>
                        <outlet property="rePasswordTextfield" destination="5jw-yV-PWU" id="9Vb-Dl-rah"/>
                        <outlet property="signupBtn" destination="vyb-in-LZe" id="1FF-6l-14D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyA-xC-bT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="32" height="32"/>
        <namedColor name="grayColor_1">
            <color red="0.31000000238418579" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.88235294117647056" green="0.9137254901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
