<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCj-Ol-eJy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOTRA_GOTHIC.ttf">
            <string>KOTRA_GOTHIC</string>
        </array>
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="q2j-VZ-Fma">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CCj-Ol-eJy" customClass="SplashVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiS-5S-41V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bih-Rl-oJn">
                                <rect key="frame" x="127.33333333333333" y="377" width="138.66666666666669" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-yb-YKi">
                                        <rect key="frame" x="43.333333333333329" y="0.0" width="52" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-4G-H7R">
                                        <rect key="frame" x="0.0" y="23.333333333333311" width="138.66666666666666" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-ZD-5KA">
                                        <rect key="frame" x="44.333333333333329" y="70" width="50" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Nlp-dx-D22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-6g-NHh">
                                <rect key="frame" x="10" y="270.33333333333337" width="373" height="311.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIl-6g-NHh" secondAttribute="height" multiplier="91:76" id="2bI-oB-R8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrU-i8-VS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIl-6g-NHh" firstAttribute="leading" secondItem="mrU-i8-VS9" secondAttribute="leading" constant="10" id="1Fg-Bb-4kt"/>
                            <constraint firstItem="yIl-6g-NHh" firstAttribute="centerY" secondItem="XiS-5S-41V" secondAttribute="centerY" id="EYt-Aa-VMb"/>
                            <constraint firstItem="bih-Rl-oJn" firstAttribute="centerY" secondItem="yIl-6g-NHh" secondAttribute="centerY" id="HBO-Qk-fkr"/>
                            <constraint firstItem="bih-Rl-oJn" firstAttribute="centerX" secondItem="mrU-i8-VS9" secondAttribute="centerX" id="cuj-BY-GoT"/>
                            <constraint firstItem="yIl-6g-NHh" firstAttribute="centerX" secondItem="mrU-i8-VS9" secondAttribute="centerX" id="pXb-Dm-idV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wq4-tN-jJ0"/>
                    <connections>
                        <outlet property="lottieView" destination="yIl-6g-NHh" id="so2-R8-jVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9am-Ex-4O1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="97"/>
        </scene>
        <!--Email LoginVC-->
        <scene sceneID="K4n-Lv-T3o">
            <objects>
                <viewController storyboardIdentifier="EmailLoginVC" id="oV5-CD-4Xq" customClass="EmailLoginVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3J-54-bd6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-o6-BG9">
                                <rect key="frame" x="167" y="99" width="59" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-JH-big">
                                <rect key="frame" x="40" y="164.33333333333334" width="313" height="65.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-rT-4bO">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-uf-vH2">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F2H-wk-Qmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oV5-CD-4Xq" id="lgk-Ew-NIi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e4x-uf-vH2" secondAttribute="bottom" id="60M-b8-eaA"/>
                                    <constraint firstItem="ePc-rT-4bO" firstAttribute="leading" secondItem="nxb-JH-big" secondAttribute="leading" id="KTN-hI-TFo"/>
                                    <constraint firstAttribute="trailing" secondItem="e4x-uf-vH2" secondAttribute="trailing" id="Lhm-Nj-u0m"/>
                                    <constraint firstItem="ePc-rT-4bO" firstAttribute="top" secondItem="nxb-JH-big" secondAttribute="top" id="cZX-Kl-BM0"/>
                                    <constraint firstItem="e4x-uf-vH2" firstAttribute="leading" secondItem="nxb-JH-big" secondAttribute="leading" id="gfz-f0-9n5"/>
                                    <constraint firstItem="e4x-uf-vH2" firstAttribute="width" secondItem="ePc-rT-4bO" secondAttribute="width" id="mcj-ye-Jcv"/>
                                    <constraint firstAttribute="trailing" secondItem="ePc-rT-4bO" secondAttribute="trailing" id="pmH-8V-5bP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-od-VbN">
                                <rect key="frame" x="40" y="257.33333333333331" width="313" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-oG-1O3">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-Jt-iCX">
                                        <rect key="frame" x="0.0" y="25.333333333333371" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XEE-AZ-ZU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oV5-CD-4Xq" id="xnQ-yZ-ClQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ddr-Jt-iCX" secondAttribute="bottom" id="5xv-ca-RDR"/>
                                    <constraint firstAttribute="trailing" secondItem="ddr-Jt-iCX" secondAttribute="trailing" id="WgH-0K-wrv"/>
                                    <constraint firstItem="ddr-Jt-iCX" firstAttribute="leading" secondItem="XSN-od-VbN" secondAttribute="leading" id="anF-4X-CoA"/>
                                    <constraint firstAttribute="trailing" secondItem="eyf-oG-1O3" secondAttribute="trailing" id="b5O-9d-UDA"/>
                                    <constraint firstItem="eyf-oG-1O3" firstAttribute="top" secondItem="XSN-od-VbN" secondAttribute="top" id="sHE-64-Yve"/>
                                    <constraint firstItem="eyf-oG-1O3" firstAttribute="leading" secondItem="XSN-od-VbN" secondAttribute="leading" id="zsc-64-EXt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-QL-ijm">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bAs-EB-VUN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goLogin:" destination="oV5-CD-4Xq" eventType="touchUpInside" id="WBu-cI-iP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-cj-7WA">
                                <rect key="frame" x="278" y="335.66666666666669" width="75" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XuR-cj-7WA" secondAttribute="height" multiplier="75:41" id="4ik-bh-pNX"/>
                                    <constraint firstAttribute="width" constant="75" id="VcM-0l-RAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" name="grayColor_1"/>
                                </state>
                                <connections>
                                    <action selector="goSignUp:" destination="oV5-CD-4Xq" eventType="touchUpInside" id="emQ-lN-4LF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-qf-Y3B">
                                <rect key="frame" x="13" y="81.666666666666671" width="60" height="60.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="t8d-UL-D8Q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="ic_back"/>
                                <connections>
                                    <action selector="goBack:" destination="oV5-CD-4Xq" eventType="touchUpInside" id="RlI-jz-2VU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVx-rx-cVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVx-rx-cVD" firstAttribute="trailing" secondItem="XSN-od-VbN" secondAttribute="trailing" constant="40" id="1FT-nZ-v2p"/>
                            <constraint firstItem="lVx-rx-cVD" firstAttribute="bottom" secondItem="XDd-QL-ijm" secondAttribute="bottom" constant="30" id="4wc-xZ-GcJ"/>
                            <constraint firstItem="lVx-rx-cVD" firstAttribute="trailing" secondItem="XuR-cj-7WA" secondAttribute="trailing" constant="40" id="6aw-zr-SgE"/>
                            <constraint firstItem="hS0-o6-BG9" firstAttribute="centerY" secondItem="uqu-qf-Y3B" secondAttribute="centerY" id="6jB-b0-l40"/>
                            <constraint firstItem="uqu-qf-Y3B" firstAttribute="leading" secondItem="lVx-rx-cVD" secondAttribute="leading" constant="13" id="6sf-hW-oQU"/>
                            <constraint firstItem="XSN-od-VbN" firstAttribute="top" secondItem="nxb-JH-big" secondAttribute="bottom" constant="27.666666666666714" id="Bcv-UQ-iSj"/>
                            <constraint firstItem="uqu-qf-Y3B" firstAttribute="width" secondItem="uqu-qf-Y3B" secondAttribute="height" multiplier="1:1" id="R60-Yy-NeM"/>
                            <constraint firstItem="hS0-o6-BG9" firstAttribute="top" secondItem="lVx-rx-cVD" secondAttribute="top" constant="40" id="YJb-nq-LOt"/>
                            <constraint firstItem="XuR-cj-7WA" firstAttribute="top" secondItem="XSN-od-VbN" secondAttribute="bottom" constant="13" id="aNa-ht-ZaP"/>
                            <constraint firstItem="lVx-rx-cVD" firstAttribute="trailing" secondItem="nxb-JH-big" secondAttribute="trailing" constant="40" id="cgC-28-5QU"/>
                            <constraint firstItem="lVx-rx-cVD" firstAttribute="trailing" secondItem="XDd-QL-ijm" secondAttribute="trailing" constant="30" id="fLB-0c-YEP"/>
                            <constraint firstItem="nxb-JH-big" firstAttribute="leading" secondItem="lVx-rx-cVD" secondAttribute="leading" constant="40" id="kPF-Mf-SS9"/>
                            <constraint firstItem="XSN-od-VbN" firstAttribute="leading" secondItem="lVx-rx-cVD" secondAttribute="leading" constant="40" id="kgj-df-6y0"/>
                            <constraint firstItem="hS0-o6-BG9" firstAttribute="centerX" secondItem="H3J-54-bd6" secondAttribute="centerX" id="mBy-X4-5Vt"/>
                            <constraint firstItem="nxb-JH-big" firstAttribute="top" secondItem="hS0-o6-BG9" secondAttribute="bottom" constant="40" id="nce-Cd-1l2"/>
                            <constraint firstItem="XDd-QL-ijm" firstAttribute="leading" secondItem="lVx-rx-cVD" secondAttribute="leading" constant="30" id="z8P-3b-A9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailPasswordField" destination="ddr-Jt-iCX" id="JuT-XK-oDh"/>
                        <outlet property="emailTextField" destination="e4x-uf-vH2" id="3yB-DK-xJ9"/>
                        <outlet property="loginBtn" destination="XDd-QL-ijm" id="azq-6z-JYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uM-ir-0G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="96"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UDF-7G-DZD">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="2Wd-Ue-HBj" customClass="LoginVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BA-c2-XAz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-xf-Cby">
                                <rect key="frame" x="125" y="259" width="143" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-ZT-aN9">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="53.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-ye-fcT">
                                        <rect key="frame" x="0.0" y="23" width="143" height="46"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-LB-C9b">
                                        <rect key="frame" x="46.666666666666657" y="69" width="50" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="sM4-du-Kh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-Th-nJA">
                                <rect key="frame" x="46.666666666666657" y="654" width="300" height="88"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-Lz-2Kx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6H9-PG-0TE"/>
                                            <constraint firstAttribute="width" constant="300" id="sU0-yx-uwi"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="img_emailLogin"/>
                                        <connections>
                                            <action selector="login:" destination="2Wd-Ue-HBj" eventType="touchUpInside" id="5Gx-cg-FAK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-SC-bmc">
                                        <rect key="frame" x="0.0" y="58" width="300" height="30"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인 없이 시작하기">
                                            <color key="titleColor" name="grayColor_1"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="2Wd-Ue-HBj" eventType="touchUpInside" id="23Q-j4-Bn7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xho-6B-fE4"/>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6nc-xf-Cby" firstAttribute="centerX" secondItem="9BA-c2-XAz" secondAttribute="centerX" id="DcA-20-YSA"/>
                            <constraint firstAttribute="bottom" secondItem="W3z-Th-nJA" secondAttribute="bottom" constant="110" id="Gtg-Fz-m2u"/>
                            <constraint firstItem="6nc-xf-Cby" firstAttribute="top" secondItem="xho-6B-fE4" secondAttribute="top" constant="200" id="jIc-bH-a7K"/>
                            <constraint firstItem="W3z-Th-nJA" firstAttribute="centerX" secondItem="9BA-c2-XAz" secondAttribute="centerX" id="rFJ-J2-QIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcL-Xz-8sq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWG-T8-ugJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNw-gO-2MU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsW-lx-bRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="login" modalPresentationStyle="fullScreen" id="w2Q-p3-L79" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNO-gf-fsC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="60" y="97"/>
        </scene>
        <!--Email SignupVC-->
        <scene sceneID="IsR-tG-LPP">
            <objects>
                <viewController storyboardIdentifier="EmailSignupVC" id="VKu-T2-e0v" customClass="EmailSignupVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nu-JJ-S50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-93-Skm">
                                <rect key="frame" x="157.33333333333334" y="99" width="78.666666666666657" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-fa-W4v">
                                <rect key="frame" x="40" y="164.33333333333334" width="313" height="65.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riw-UD-f6R">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-lw-xPD">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X90-vv-W3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Y3-lw-xPD" secondAttribute="bottom" id="BJe-Fh-Hyw"/>
                                    <constraint firstItem="1Y3-lw-xPD" firstAttribute="leading" secondItem="sIP-fa-W4v" secondAttribute="leading" id="cg6-38-asq"/>
                                    <constraint firstItem="riw-UD-f6R" firstAttribute="leading" secondItem="sIP-fa-W4v" secondAttribute="leading" id="fMQ-hE-nGN"/>
                                    <constraint firstItem="1Y3-lw-xPD" firstAttribute="width" secondItem="riw-UD-f6R" secondAttribute="width" id="sMY-h4-YYv"/>
                                    <constraint firstAttribute="trailing" secondItem="1Y3-lw-xPD" secondAttribute="trailing" id="u9k-xq-eo2"/>
                                    <constraint firstItem="riw-UD-f6R" firstAttribute="top" secondItem="sIP-fa-W4v" secondAttribute="top" id="ums-Tj-rcE"/>
                                    <constraint firstAttribute="trailing" secondItem="riw-UD-f6R" secondAttribute="trailing" id="vAf-kv-ON2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-2c-duz">
                                <rect key="frame" x="40" y="257.66666666666669" width="313" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-kb-V65">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6자 이상 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beg-Ah-bRQ">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cXN-Em-fvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="beg-Ah-bRQ" secondAttribute="trailing" id="6Sv-dN-MDF"/>
                                    <constraint firstItem="beg-Ah-bRQ" firstAttribute="leading" secondItem="wKQ-2c-duz" secondAttribute="leading" id="F50-G6-ieN"/>
                                    <constraint firstAttribute="bottom" secondItem="beg-Ah-bRQ" secondAttribute="bottom" id="Krf-Wg-6YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="b7R-kb-V65" secondAttribute="trailing" id="Sk1-Sj-mn8"/>
                                    <constraint firstItem="b7R-kb-V65" firstAttribute="top" secondItem="wKQ-2c-duz" secondAttribute="top" id="i0e-ZF-ugu"/>
                                    <constraint firstItem="b7R-kb-V65" firstAttribute="leading" secondItem="wKQ-2c-duz" secondAttribute="leading" id="p1s-ik-8b9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-in-LZe">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z7C-OU-XBX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                    <fontDescription key="titleFontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goSignUp:" destination="VKu-T2-e0v" eventType="touchUpInside" id="JTl-4h-Qr6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-i1-5Vk">
                                <rect key="frame" x="40" y="351" width="313" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-Dm-5st">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 다시 한번 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-yV-PWU">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vV7-kE-2R9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jw-yV-PWU" secondAttribute="trailing" id="Q6y-cy-e1f"/>
                                    <constraint firstItem="EEE-Dm-5st" firstAttribute="top" secondItem="GIN-i1-5Vk" secondAttribute="top" id="S0p-4S-dvl"/>
                                    <constraint firstItem="5jw-yV-PWU" firstAttribute="leading" secondItem="GIN-i1-5Vk" secondAttribute="leading" id="btS-8l-x2M"/>
                                    <constraint firstAttribute="bottom" secondItem="5jw-yV-PWU" secondAttribute="bottom" id="fzk-FF-P3L"/>
                                    <constraint firstItem="EEE-Dm-5st" firstAttribute="leading" secondItem="GIN-i1-5Vk" secondAttribute="leading" id="jmB-uq-cu8"/>
                                    <constraint firstAttribute="trailing" secondItem="EEE-Dm-5st" secondAttribute="trailing" id="r5v-lx-sDw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htP-kQ-7Gq">
                                <rect key="frame" x="13" y="81.666666666666671" width="60" height="60.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sW8-G5-aQM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="ic_back"/>
                                <connections>
                                    <action selector="goBack:" destination="VKu-T2-e0v" eventType="touchUpInside" id="LJZ-iK-162"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4c-Xm-bbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="trailing" secondItem="GIN-i1-5Vk" secondAttribute="trailing" constant="40" id="65C-up-8bM"/>
                            <constraint firstItem="zNy-93-Skm" firstAttribute="top" secondItem="F4c-Xm-bbc" secondAttribute="top" constant="40" id="Jxt-Rq-aOl"/>
                            <constraint firstItem="zNy-93-Skm" firstAttribute="centerX" secondItem="3Nu-JJ-S50" secondAttribute="centerX" id="L07-MX-Qzy"/>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="trailing" secondItem="vyb-in-LZe" secondAttribute="trailing" constant="30" id="Nkb-04-vMb"/>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="bottom" secondItem="vyb-in-LZe" secondAttribute="bottom" constant="30" id="Qeh-qQ-fOO"/>
                            <constraint firstItem="vyb-in-LZe" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="30" id="Sxa-H8-7et"/>
                            <constraint firstItem="htP-kQ-7Gq" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="13" id="UTo-tm-8Yb"/>
                            <constraint firstItem="sIP-fa-W4v" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="40" id="W2L-Wg-wJf"/>
                            <constraint firstItem="zNy-93-Skm" firstAttribute="centerY" secondItem="htP-kQ-7Gq" secondAttribute="centerY" id="XE8-6e-Pz6"/>
                            <constraint firstItem="wKQ-2c-duz" firstAttribute="top" secondItem="sIP-fa-W4v" secondAttribute="bottom" constant="28" id="fQ0-hC-ZVx"/>
                            <constraint firstItem="wKQ-2c-duz" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="40" id="hiD-A1-Ljv"/>
                            <constraint firstItem="sIP-fa-W4v" firstAttribute="top" secondItem="zNy-93-Skm" secondAttribute="bottom" constant="40" id="jPR-SR-Cgn"/>
                            <constraint firstItem="htP-kQ-7Gq" firstAttribute="width" secondItem="htP-kQ-7Gq" secondAttribute="height" multiplier="1:1" id="lln-9B-vFL"/>
                            <constraint firstItem="GIN-i1-5Vk" firstAttribute="top" secondItem="wKQ-2c-duz" secondAttribute="bottom" constant="28" id="sBk-kN-dUn"/>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="trailing" secondItem="wKQ-2c-duz" secondAttribute="trailing" constant="40" id="xOS-ue-abM"/>
                            <constraint firstItem="F4c-Xm-bbc" firstAttribute="trailing" secondItem="sIP-fa-W4v" secondAttribute="trailing" constant="40" id="z4c-cr-nJl"/>
                            <constraint firstItem="GIN-i1-5Vk" firstAttribute="leading" secondItem="F4c-Xm-bbc" secondAttribute="leading" constant="40" id="znA-uR-41m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Y3-lw-xPD" id="HEs-aN-7pn"/>
                        <outlet property="passwordTextField" destination="beg-Ah-bRQ" id="Kar-d9-Gh5"/>
                        <outlet property="rePasswordTextfield" destination="5jw-yV-PWU" id="9Vb-Dl-rah"/>
                        <outlet property="signupBtn" destination="vyb-in-LZe" id="1FF-6l-14D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyA-xC-bT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vvq-xv-lH9">
            <objects>
                <viewController id="uOE-Ch-hM8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="our-xp-IIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ate-3f-9z6">
                                <rect key="frame" x="125" y="259" width="143" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-86-7HK">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="53.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I10-9Z-N2e">
                                        <rect key="frame" x="0.0" y="23" width="143" height="46"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C49-53-Reb">
                                        <rect key="frame" x="46.666666666666657" y="69" width="50" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="067-t8-XYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KOTRA_GOTHIC" family="KOTRA_GOTHIC" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-dd-d1g">
                                <rect key="frame" x="46.666666666666657" y="654" width="300" height="88"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-ja-qlf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Spz-Zg-3hp"/>
                                            <constraint firstAttribute="height" constant="50" id="c9f-22-Ala"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="img_emailLogin"/>
                                        <connections>
                                            <action selector="login:" destination="uOE-Ch-hM8" eventType="touchUpInside" id="Wih-ZC-cnH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Je-chZ">
                                        <rect key="frame" x="0.0" y="58" width="300" height="30"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인 없이 시작하기">
                                            <color key="titleColor" name="grayColor_1"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="uOE-Ch-hM8" eventType="touchUpInside" id="WuG-FP-9cZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-aQ-UXb">
                                <rect key="frame" x="16" y="149" width="361" height="445"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FF-cV-TWU"/>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Njs-dd-d1g" secondAttribute="bottom" constant="110" id="AWB-WU-OTP"/>
                            <constraint firstItem="Njs-dd-d1g" firstAttribute="top" secondItem="c7r-aQ-UXb" secondAttribute="bottom" constant="60" id="Cgh-oT-UPW"/>
                            <constraint firstItem="c7r-aQ-UXb" firstAttribute="trailing" secondItem="our-xp-IIz" secondAttribute="trailingMargin" id="Fbv-L1-oUc"/>
                            <constraint firstItem="Njs-dd-d1g" firstAttribute="centerX" secondItem="our-xp-IIz" secondAttribute="centerX" id="Ff7-6o-b4W"/>
                            <constraint firstItem="c7r-aQ-UXb" firstAttribute="top" secondItem="9FF-cV-TWU" secondAttribute="top" constant="90" id="PG9-1r-TcK"/>
                            <constraint firstItem="ate-3f-9z6" firstAttribute="top" secondItem="9FF-cV-TWU" secondAttribute="top" constant="200" id="cRe-Wq-MOn"/>
                            <constraint firstItem="ate-3f-9z6" firstAttribute="centerX" secondItem="our-xp-IIz" secondAttribute="centerX" id="gzu-fx-RLP"/>
                            <constraint firstItem="c7r-aQ-UXb" firstAttribute="centerX" secondItem="our-xp-IIz" secondAttribute="centerX" id="lx2-5Q-4zR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tjh-xK-OeV"/>
                    <connections>
                        <outlet property="lottieView" destination="c7r-aQ-UXb" id="UNa-oU-Cy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0h-uS-oXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="32" height="32"/>
        <image name="img_emailLogin" width="297" height="50"/>
        <namedColor name="grayColor_1">
            <color red="0.31000000238418579" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.88235294117647056" green="0.9137254901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
