<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingPWVC-->
        <scene sceneID="OUw-bm-Lfg">
            <objects>
                <viewController storyboardIdentifier="SettingPWVC" id="l8n-3f-xmS" customClass="SettingPWVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzx-qS-oRk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TTk-q2-9Y6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA8-GF-ITi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNt-BJ-iEL">
            <objects>
                <viewController id="djV-63-Nu4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qh-6f-ebL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-nd-XJY">
                                <rect key="frame" x="153" y="77" width="84" height="25"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-Io-CLd">
                                <rect key="frame" x="0.0" y="59.666666666666657" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Iwk-fg-Tyd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="ic_back"/>
                                <connections>
                                    <action selector="goBack:" destination="djV-63-Nu4" eventType="touchUpInside" id="LrG-KQ-Ajh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-rY-7Ua">
                                <rect key="frame" x="0.0" y="132" width="390" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmSettingCell" rowHeight="55" id="LOJ-IH-wnp" customClass="AlarmSettingCell" customModule="Thanks_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOJ-IH-wnp" id="TIk-1V-ofB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-Fd-UhD">
                                                    <rect key="frame" x="35.000000000000007" y="17.666666666666668" width="64.666666666666686" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                    <color key="textColor" name="grayColor_1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-Sf-bcN">
                                                    <rect key="frame" x="311" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAlarm:" destination="djV-63-Nu4" eventType="valueChanged" id="OTJ-vd-iRL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uim-Sf-bcN" firstAttribute="centerY" secondItem="TIk-1V-ofB" secondAttribute="centerY" id="E97-rN-uru"/>
                                                <constraint firstItem="Mxg-Fd-UhD" firstAttribute="leading" secondItem="TIk-1V-ofB" secondAttribute="leadingMargin" constant="15" id="ZtV-7b-cln"/>
                                                <constraint firstItem="Mxg-Fd-UhD" firstAttribute="centerY" secondItem="TIk-1V-ofB" secondAttribute="centerY" id="t5V-X1-iug"/>
                                                <constraint firstAttribute="trailing" secondItem="Uim-Sf-bcN" secondAttribute="trailing" constant="30" id="yTZ-tQ-Dm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmTimeCell" rowHeight="55" id="cYP-YL-6xs" customClass="AlarmTimeCell" customModule="Thanks_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYP-YL-6xs" id="00A-FQ-gPi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-q6-5YN">
                                                    <rect key="frame" x="35.000000000000007" y="17.666666666666668" width="64.666666666666686" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                    <color key="textColor" name="grayColor_1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 13시 30분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-oe-MWZ">
                                                    <rect key="frame" x="258" y="18" width="102" height="19"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="16"/>
                                                    <color key="textColor" name="grayColor_2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Je7-q6-5YN" firstAttribute="centerY" secondItem="00A-FQ-gPi" secondAttribute="centerY" id="0uB-D2-pfI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAO-oe-MWZ" secondAttribute="trailing" constant="10" id="Wlb-Zj-Hsz"/>
                                                <constraint firstItem="Je7-q6-5YN" firstAttribute="leading" secondItem="00A-FQ-gPi" secondAttribute="leadingMargin" constant="15" id="det-8K-bqs"/>
                                                <constraint firstItem="BAO-oe-MWZ" firstAttribute="centerY" secondItem="00A-FQ-gPi" secondAttribute="centerY" id="hlo-ef-WV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRx-gX-oZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpW-rY-7Ua" firstAttribute="top" secondItem="LsI-nd-XJY" secondAttribute="bottom" constant="30" id="1ek-KC-aKZ"/>
                            <constraint firstItem="MpW-rY-7Ua" firstAttribute="leading" secondItem="JRx-gX-oZZ" secondAttribute="leading" id="A5a-k6-AfZ"/>
                            <constraint firstItem="fZt-Io-CLd" firstAttribute="width" secondItem="fZt-Io-CLd" secondAttribute="height" multiplier="1:1" id="MYb-xh-DgT"/>
                            <constraint firstItem="fZt-Io-CLd" firstAttribute="leading" secondItem="JRx-gX-oZZ" secondAttribute="leading" id="Ou3-Xd-YnY"/>
                            <constraint firstAttribute="bottom" secondItem="MpW-rY-7Ua" secondAttribute="bottom" id="OxI-wL-1EI"/>
                            <constraint firstItem="LsI-nd-XJY" firstAttribute="top" secondItem="JRx-gX-oZZ" secondAttribute="top" constant="30" id="U7j-fo-Oye"/>
                            <constraint firstItem="LsI-nd-XJY" firstAttribute="centerY" secondItem="fZt-Io-CLd" secondAttribute="centerY" id="eSQ-FW-VvQ"/>
                            <constraint firstItem="JRx-gX-oZZ" firstAttribute="trailing" secondItem="MpW-rY-7Ua" secondAttribute="trailing" id="ksT-c0-qkO"/>
                            <constraint firstItem="LsI-nd-XJY" firstAttribute="centerX" secondItem="JRx-gX-oZZ" secondAttribute="centerX" id="sbI-cf-WIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmTableView" destination="MpW-rY-7Ua" id="Ja7-YT-sQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aM-Kq-iPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="973"/>
        </scene>
        <!--Setting Alarm DetailVC-->
        <scene sceneID="28U-cU-CaR">
            <objects>
                <viewController storyboardIdentifier="SettingAlarmDetailVC" id="kTg-6C-iNN" customClass="SettingAlarmDetailVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei2-hf-g4g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-19-XgE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_popup2" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-aC-WQL">
                                        <rect key="frame" x="31.666666666666657" y="313.66666666666669" width="327" height="217.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P8r-aC-WQL" secondAttribute="height" multiplier="327:217" id="3dE-gh-1uI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-ie-9ML">
                                        <rect key="frame" x="31.666666666666657" y="477.66666666666669" width="327" height="53.000000000000057"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-0N-lY9">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="53"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                <color key="tintColor" name="grayColor_1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                                <connections>
                                                    <action selector="cancel:" destination="kTg-6C-iNN" eventType="touchUpInside" id="mvd-oT-375"/>
                                                    <action selector="cancel:" destination="g1Y-Dx-n7v" eventType="touchUpInside" id="yKd-Pg-E4T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-FU-fCV">
                                                <rect key="frame" x="163.33333333333337" y="0.0" width="163.66666666666663" height="53"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                <color key="tintColor" name="grayColor_1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인"/>
                                                <connections>
                                                    <action selector="enter:" destination="kTg-6C-iNN" eventType="touchUpInside" id="O66-Dy-Tme"/>
                                                    <action selector="enter:" destination="g1Y-Dx-n7v" eventType="touchUpInside" id="ury-2T-R9u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dzB-FU-fCV" firstAttribute="width" secondItem="0q8-0N-lY9" secondAttribute="width" id="IiI-q0-rJa"/>
                                            <constraint firstItem="dzB-FU-fCV" firstAttribute="height" secondItem="0q8-0N-lY9" secondAttribute="height" id="MD0-Ln-w2x"/>
                                            <constraint firstAttribute="width" secondItem="1nG-ie-9ML" secondAttribute="height" multiplier="327:53" id="STB-fJ-JXs"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-Me-ZwK">
                                        <rect key="frame" x="45" y="322.66666666666669" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Vrr-Pz-UX1"/>
                                            <constraint firstAttribute="width" constant="300" id="kBT-dQ-5mz"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ko"/>
                                        <connections>
                                            <action selector="selectTime:" destination="kTg-6C-iNN" eventType="valueChanged" id="VXA-Jp-7bQ"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1nG-ie-9ML" firstAttribute="top" secondItem="mGY-Me-ZwK" secondAttribute="bottom" constant="5" id="1jI-cZ-KAO"/>
                                    <constraint firstItem="1nG-ie-9ML" firstAttribute="leading" secondItem="P8r-aC-WQL" secondAttribute="leading" id="2kX-vV-EUx"/>
                                    <constraint firstItem="P8r-aC-WQL" firstAttribute="centerY" secondItem="Njq-19-XgE" secondAttribute="centerY" id="4R1-Sh-mr5"/>
                                    <constraint firstItem="1nG-ie-9ML" firstAttribute="bottom" secondItem="P8r-aC-WQL" secondAttribute="bottom" id="FhK-yp-dhk"/>
                                    <constraint firstItem="1nG-ie-9ML" firstAttribute="trailing" secondItem="P8r-aC-WQL" secondAttribute="trailing" id="Pw3-XD-73s"/>
                                    <constraint firstItem="mGY-Me-ZwK" firstAttribute="centerX" secondItem="Njq-19-XgE" secondAttribute="centerX" id="W9e-qg-fZt"/>
                                    <constraint firstItem="P8r-aC-WQL" firstAttribute="centerX" secondItem="Njq-19-XgE" secondAttribute="centerX" id="eZG-Vs-nq0"/>
                                    <constraint firstItem="1nG-ie-9ML" firstAttribute="width" secondItem="P8r-aC-WQL" secondAttribute="width" id="pEz-F5-RuZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPU-JC-mVK"/>
                        <constraints>
                            <constraint firstItem="Njq-19-XgE" firstAttribute="width" secondItem="ei2-hf-g4g" secondAttribute="width" id="04i-NN-b2o"/>
                            <constraint firstItem="Njq-19-XgE" firstAttribute="height" secondItem="ei2-hf-g4g" secondAttribute="height" id="Nzt-23-kF6"/>
                            <constraint firstItem="Njq-19-XgE" firstAttribute="centerX" secondItem="pPU-JC-mVK" secondAttribute="centerX" id="U6f-pT-vNg"/>
                            <constraint firstItem="Njq-19-XgE" firstAttribute="centerY" secondItem="ei2-hf-g4g" secondAttribute="centerY" id="hKz-ln-z8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeDatePicker" destination="mGY-Me-ZwK" id="Yk6-BO-dqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyr-cj-tXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g1Y-Dx-n7v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="665" y="970"/>
        </scene>
        <!--Setting AlarmVC-->
        <scene sceneID="aCx-lM-VQY">
            <objects>
                <viewController storyboardIdentifier="SettingAlarmVC" id="6GQ-ZP-9JQ" customClass="SettingAlarmVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vff-Hf-zUw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NG1-6G-SPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3di-50-iyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="957"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="ZkJ-KG-5NT">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="nyF-iW-XaB" customClass="SettingVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkD-xZ-V5X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kI6-kJ-rGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ego-Bn-3bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="270"/>
        </scene>
        <!--Setting User InfoVC-->
        <scene sceneID="ss3-mj-DjH">
            <objects>
                <viewController storyboardIdentifier="SettingUserInfoVC" id="jwi-6O-NCq" customClass="SettingUserInfoVC" customModule="Thanks_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJN-Gy-75K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-xT-d2W">
                                <rect key="frame" x="153" y="77" width="84" height="26"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slU-OD-T3A">
                                <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qM5-QR-EGt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="ic_back"/>
                                <connections>
                                    <action selector="goBack:" destination="jwi-6O-NCq" eventType="touchUpInside" id="Hg4-jv-0WO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-fk-Y1l">
                                <rect key="frame" x="0.0" y="133" width="390" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingMoreCell" rowHeight="55" id="UqP-pK-aMT" customClass="SettingMoreCell" customModule="Thanks_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqP-pK-aMT" id="FOo-7N-C2l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-R6-8fn">
                                                    <rect key="frame" x="35" y="17.666666666666668" width="42" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                    <color key="textColor" name="grayColor_1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-9e-PbX">
                                                    <rect key="frame" x="336" y="15.666666666666664" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQX-9e-PbX" secondAttribute="trailing" constant="10" id="1uh-Cz-pMW"/>
                                                <constraint firstItem="YPg-R6-8fn" firstAttribute="centerY" secondItem="FOo-7N-C2l" secondAttribute="centerY" id="g97-Y6-UKy"/>
                                                <constraint firstItem="YPg-R6-8fn" firstAttribute="leading" secondItem="FOo-7N-C2l" secondAttribute="leadingMargin" constant="15" id="rFR-wz-i6i"/>
                                                <constraint firstItem="lQX-9e-PbX" firstAttribute="centerY" secondItem="FOo-7N-C2l" secondAttribute="centerY" id="tQz-Af-9nP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingLabelCell" rowHeight="55" id="NvK-Ck-cry" customClass="SettingLabelCell" customModule="Thanks_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NvK-Ck-cry" id="j2F-FE-muO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-Mc-i5B">
                                                    <rect key="frame" x="35" y="17.666666666666668" width="42" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                    <color key="textColor" name="grayColor_1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-fg-OMh">
                                                    <rect key="frame" x="320" y="17.666666666666668" width="40" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                    <color key="textColor" name="grayColor_2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z57-fg-OMh" firstAttribute="centerY" secondItem="j2F-FE-muO" secondAttribute="centerY" id="D1R-Rt-eGh"/>
                                                <constraint firstItem="0q4-Mc-i5B" firstAttribute="leading" secondItem="j2F-FE-muO" secondAttribute="leadingMargin" constant="15" id="Frs-In-2nf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z57-fg-OMh" secondAttribute="trailing" constant="10" id="TWw-oe-DPb"/>
                                                <constraint firstItem="0q4-Mc-i5B" firstAttribute="centerY" secondItem="j2F-FE-muO" secondAttribute="centerY" id="rxG-FH-jqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8m-Jl-cnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUK-fk-Y1l" firstAttribute="leading" secondItem="I8m-Jl-cnL" secondAttribute="leading" id="GZB-ob-i30"/>
                            <constraint firstItem="I8m-Jl-cnL" firstAttribute="trailing" secondItem="LUK-fk-Y1l" secondAttribute="trailing" id="XOb-9z-Lua"/>
                            <constraint firstItem="LUK-fk-Y1l" firstAttribute="top" secondItem="ZDd-xT-d2W" secondAttribute="bottom" constant="30" id="ZhL-g0-LlN"/>
                            <constraint firstItem="slU-OD-T3A" firstAttribute="width" secondItem="slU-OD-T3A" secondAttribute="height" multiplier="1:1" id="ZiT-bn-qQ5"/>
                            <constraint firstItem="slU-OD-T3A" firstAttribute="leading" secondItem="I8m-Jl-cnL" secondAttribute="leading" id="c8C-g6-svl"/>
                            <constraint firstItem="ZDd-xT-d2W" firstAttribute="centerY" secondItem="slU-OD-T3A" secondAttribute="centerY" id="fDt-Mx-n1I"/>
                            <constraint firstAttribute="bottom" secondItem="LUK-fk-Y1l" secondAttribute="bottom" id="g2K-PB-FAC"/>
                            <constraint firstItem="ZDd-xT-d2W" firstAttribute="top" secondItem="I8m-Jl-cnL" secondAttribute="top" constant="30" id="gR5-z2-tki"/>
                            <constraint firstItem="ZDd-xT-d2W" firstAttribute="centerX" secondItem="I8m-Jl-cnL" secondAttribute="centerX" id="khS-Ok-cWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInfoTableView" destination="LUK-fk-Y1l" id="DuJ-bi-7em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB4-pK-nru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1665"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="32" height="32"/>
        <image name="ic_more" width="24" height="24"/>
        <image name="image_popup2" width="327" height="217"/>
        <namedColor name="grayColor_1">
            <color red="0.31000000238418579" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor_2">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
